<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2d0d435a-d74b-4112-b1ff-0d2bc2dc19f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyQuizMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindablePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ButtonEnabledToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemTypeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JsonDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AnswerOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GivenAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Partials\AnswerOptionPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Partials\DevicePartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Partials\GroupPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Partials\QuestionBlockPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Partials\QuestionPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Partials\SingleTopicPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\QuestionBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SingleTopic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Networking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VotingStartViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VotingSelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VotingResultLiveViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SideMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GroupEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GroupManageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\RootPage.xaml.cs">
      <DependentUpon>RootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\SideMenuPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SideMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VotingStartPage.xaml.cs">
      <DependentUpon>VotingStartPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VotingSelectionPage.xaml.cs">
      <DependentUpon>VotingSelectionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\QuestionBlockManagePage.xaml.cs">
      <DependentUpon>QuestionBlockManagePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\QuestionManagePage.xaml.cs">
      <DependentUpon>QuestionManagePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VotingResultLivePage.xaml.cs">
      <DependentUpon>VotingResultLivePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GroupEditPage.xaml.cs">
      <DependentUpon>GroupEditPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GroupManagePage.xaml.cs">
      <DependentUpon>GroupManagePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Base\RootPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Base\SideMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\QuestionBlockManagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\QuestionManagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VotingSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VotingStartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GroupManagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VotingResultLivePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GroupEditPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>