<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2d0d435a-d74b-4112-b1ff-0d2bc2dc19f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyQuizMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindablePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SendButtonColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AnswerOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GivenAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\QuestionBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SingleTopic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Networking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AbstimmungStartenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AuswahlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LiveResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SideMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RootViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VeranstaltungBearbeitenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VeranstaltungenVerwaltenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AbstimmungStartenPage.xaml.cs">
      <DependentUpon>AbstimmungStartenPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AuswahlPage.xaml.cs">
      <DependentUpon>AuswahlPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FrageListeVerwaltenView.xaml.cs">
      <DependentUpon>FrageListeVerwaltenView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FrageVerwaltenPage.xaml.cs">
      <DependentUpon>FrageVerwaltenPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LiveResultPage.xaml.cs">
      <DependentUpon>LiveResultPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SideMenuPage.xaml.cs">
      <DependentUpon>SideMenuPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VeranstaltungBearbeiten.xaml.cs">
      <DependentUpon>VeranstaltungBearbeiten.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VeranstaltungenVerwaltenPage.xaml.cs">
      <DependentUpon>VeranstaltungenVerwaltenPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RootView.xaml.cs">
      <DependentUpon>RootView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RootView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FrageListeVerwaltenView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FrageVerwaltenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AuswahlPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AbstimmungStartenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SideMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VeranstaltungenVerwaltenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LiveResultPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VeranstaltungBearbeiten.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>