<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.VotingResultLivePage"
             Title="Ergebnisse"
             Padding="5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ButtonEnabledToColorConverter x:Key="SendButtonColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding ResultCollection}" VerticalOptions="FillAndExpand"
                      HasUnevenRows="True" RowHeight="-1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding DisplayText}" />
                                <Label Text="{Binding AnswerCount, StringFormat='{0} Antworten erhalten'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0"
                         Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="#616161" />

                <Label Text="Sekundentimer" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                       HorizontalOptions="Start"
                       Grid.Column="0" Grid.Row="1" />
                <Entry x:Name="timeEntry" Text="{Binding TimeInSeconds}" Keyboard="Numeric"
                       HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2"
                       IsEnabled="{Binding CanEdit}" />

                <Label Text="Fragen zu" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                       HorizontalOptions="Start"
                       Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsPersonal}"
                       IsVisible="{Binding IsPersonal}" />
                <local:BindablePicker x:Name="personPicker" ItemsSource="{Binding Path=SingleTopics}"
                                      DisplayMemberPath="DisplayText" Grid.Column="1" Grid.Row="2"
                                      SelectedItem="{Binding CurrentSingleTopic}" IsEnabled="{Binding CanEdit}"
                                      IsVisible="{Binding IsPersonal}" />

                <Button x:Name="weiterButton" Text="{Binding ButtonText}" HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding CanSend}"
                        BackgroundColor="{Binding CanSend, Converter={StaticResource SendButtonColorConverter}}"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>